spring.application.name=cooperApp
firebase.api-key=AIzaSyCF34dwA3SlBV_2lIOikVJrOfNCBrkIeyc
firebase.auth-url=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=
firebase.token-refresh-url=https://securetoken.googleapis.com/v1/token?key=
logging.level.org.springframework.web=DEBUG