#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=SPRING_MAIL_USERNAME=cooperappbusiness@gmail.com
spring.mail.password=luswpgpdavlxdxnc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true